apiVersion: apps/v1
kind: Deployment
metadata:
  name: report-aggregator
spec:
  selector:
    matchLabels:
      app: report-aggregator
  template:
    metadata:
      labels:
        app: report-aggregator
    spec:
      containers:
        - name: report-aggregator
          image: docker-registry.labs.intellij.net/idea/report-aggregator:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: report-aggregator
  labels:
    app: report-aggregator
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: report-aggregator