apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-labs-jb-gg-dns
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: route53
  labels:
    app: report-aggregator
  name: report-aggregator
spec:
  tls:
    - hosts:
        - ij-perf.labs.jb.gg
      secretName: ij-perf-labs-jb-gg-tls
  rules:
    - host: ij-perf.labs.jb.gg
      http:
        paths:
          - backend:
              serviceName: report-aggregator
              servicePort: 80
            path: /