apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: report-aggregator
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-labs-jb-gg-dns
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: route53