apiVersion: v1
kind: Service
metadata:
  name: report-aggregator
  labels:
    app: report-aggregator
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: report-aggregator