apiVersion: apps/v1
kind: Deployment
metadata:
  name: report-aggregator
  labels: &LABELS
    app: report-aggregator
spec:
  selector:
    matchLabels: *LABELS
  template:
    metadata:
      labels: *LABELS
    spec:
      containers:
        - name: report-aggregator
          image: report-aggregator
          args: ["--victoria-metrics-server-url", "http://victoria-metrics:8428"]
          ports:
            - containerPort: 80

          readinessProbe:
            httpGet:
              path: /health-check
              port: 80
          livenessProbe:
            httpGet:
              path: /health-check
              port: 80